#@TYPE: Machine

#@NAME: up-core-plus

#@DESCRIPTION: Machine configuration for UP Core Plus systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-intel"
PREFERRED_VERSION_linux-intel ?= "6.6%"

require conf/machine/include/up-common.inc

# Include additional ACPI tables with the initrd
ACPI_TABLES ?= "spidev1.0.asl spidev1.1.asl"
INITRD_LIVE:prepend = "${DEPLOY_DIR_IMAGE}/acpi-tables.cpio "
EXTRA_IMAGEDEPENDS:append = " acpi-tables"


# Ampak-firmware, SystemD and network tools
# IMAGE_INSTALL_append += " ampak-firmware"
